{
  "name": "sample-api",
  "type": "module",
  "scripts": {
    "start": "node sample.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "pg": "^8.17.1"
  },
  "version": "1.0.0",
  "description": "",
  "main": "sample.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
